
<!DOCTYPE html>
<html lang="en" dir="ltr">

    <meta charset="utf-8">

  <head>
  <link rel="stylesheet" href="css/Bootstrap.css">
  <link rel="stylesheet" href="js/Bootstrap.js">
  <link rel="stylesheet" href="registrationdance.css">
    <title> REGISTRATION FORM </title>
</head>


  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img border="0" alt="src" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/87/BMS_College_of_Engineering.svg/1200px-BMS_College_of_Engineering.svg.png" width="200" height="200"><h1>BMS COLLEGE OF ENGINEERING</h1></br>
           <h4>Atonomous Institute under VTU</h4></br>
        <h3>BULL TEMPLE ROAD ,BASAVANAGUDI</h3></br>
      <h3>BENGALURU-560019</h3>    </a>

                </div>

        <div class="col-md-5">

          <div class="row">
            <div class="col-md-6">
              <h3 class="text-left">DANCE REGISTRATION FORM</h3>
            </div>
            <div class="col-md-6">
              <span class="glyphicon glyphicon-pencil"></span>
            </div>
            <form action="registrationdance.php" method="POST">
            <div class="row">
              <label class="label col-md-2 control-label">NAME</label>
                <div class="col-md-10">
                 <input type="textarea" class="form-control" name="Name" placeholder="ABC" required>
                </div>
            </div>

              <div class="row">
                <label class="label col-md-2 control-label">MAIL:</label>
                <div class="col-md-10">
                <input type="Email" class="form-control" name="Email" placeholder="abc@gmail.com" required>
              </div>
              </div>
              <div class="row">
              <label class="label col-md-2 control-label">DEPT:</label>
              <div class="col-md-10">
              <input type="textarea" class="form-control" name="department" placeholder="**** " required>

                        </div>
                      </div>
                      <div class="row">
                        <label class="label col-md-2 control-label">USN:</label>
                        <div class="col-md-10">
                          <input type="textares" class="form-control" name="USN" placeholder="1BM18ISXXX  " required>
                              </div>
                            </div>
                            <div class="row">
                              <label class="label col-md-2 control-label">SEM:</label>
                              <div class="col-md-10">
                                <input type="textarea" class="form-control" name="SEM" placeholder="XXXX " required>
                                    </div>
                                  </div>
                                  <button type="submit"  class="btn btn-info" onclick="test()">SUBMIT</button>
                                  <!-- <a href="#"><div class="btn btn-info">SUBMIT      </div></a> -->
                                  <script src="node_modules/sweetalert/dist/sweetalert.min.js"></script>
                                  <script type="text/javascript">
                                     function test()
                                     {
                                    alert("Hey !   You have succesfully registered  ,\n             Thanks for your intrest                     ");

                                     }
                                    </script>
                                  <a href="loginpage.html"><div class="btn btn-warning">   CANCEL</div></a>


            </div>
          </div>
      </div>
    </div>

  </body>
</html>
