

*{
  margin: 0px;
  padding: 0px;

}
body{
   background-image:url(http://bmsce.ac.in/assets/img/Library/Library-11.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   font-family:sans-serif;
}
h1{
  font-size: 40px;
  color:white;
  margin-top:50px;
}
p{
  font-size: 17px;
  color:white;
}
h3{
  font-size:25px;
  color:white;
}
.glyphicon-pencil{
  font-size:35px;
  color:white;
  float: right;
  margin-top: 20px;
}

.col-md-5{                                  //*box shadowing transparent*//
  margin-top: 80px;
  max-width: 5200px;
  box-shadow: 0px 1px 60px 0px rgb(46, 45, 45);
    background:rgba(0,0,0,0.5)
}
.label{
  font-weight: normal;
  margin-top: 15px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  color: white;
  font-size: 19px;
}
.form-control{
  background: transparent;
  border-radius: 0px;
  border:0px;
  border-bottom: 1px solid white;
  font-size: 18px;
  margin-top: 15px;
  height: 40px;
color:white;
}
input[type="checkbox"]
{
  margin-top:15px;
  width:15px;
  height:15px;
}
small{
  font-size: 18px;
  color:white;
}
input[type="radio"]
{
  margin-top: 22px;
}
option{
  color:grey;
}
.btn-info{
  margin-top:20px;
  font-size: 18px;
  width:120px;
  margin-left: 80px;
  margin-bottom: 20px;

}
.btn-warning{
  margin-top:20px;
  font-size: 18px;
  width:120px;
  margin-bottom: 20px;

}
.logo{
  margin-top: 20px;
  float: left;
  height: 24px;
  padding-left: -3rem;
  max-width: 100px;
  object-position: top left;


}
